{
    "chat.tools.terminal.autoApprove": {
        "/^node --check server\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"from pathlib import Path; p=Path\\('server\\.js'\\); t=p\\.read_text\\(encoding='utf-8'\\); n=t\\.replace\\('TERLAMBat','TERLAMBAT'\\); p\\.write_text\\(n,encoding='utf-8'\\); print\\('patched' if n!=t else 'no change'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}